.other-projects {
  .project {
    max-width: 600px;
    margin-bottom: 50px;
    &__name {
      margin-bottom: 10px;
    }
    p {
      font-size: 0.9rem;
      margin-bottom: 20px;
    }
    &__used {
      &__item {
        display: inline-block;
        margin: 3px 3px 3px 0;
        font-family: 'Inconsolata', monospace;
        font-size: 0.75rem;
        font-weight: 700;
        padding: 2px 7px;
        border-radius: 3px;
        color: $blue;
        border: 1px solid $blue;
        background: transparent;
        &:first-of-type {
          margin-left: 0;
        }
      }
    }
  }
}
